.nav-hidden {
  display: none !important;
}

.outer {
  width: 100%;
  height: 100px;
}

.navbox {
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 4fr 14fr;
}

.logo-wrap {
  margin-left: 10%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 50px;
}

.logotext {
  position: sticky;
  height: 17px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 17px;
  text-align: start;
  letter-spacing: 0.05em;
  color: #ffffff;
  border: none;
  background: none;
  float: left;
  border: 0;
  white-space: nowrap;
}

.homebuttondiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  margin-left: 25%;
  padding-right: 25px;
}

.homebutton {
  position: sticky;
  height: 25px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #ffffff;
  padding: 0px;
  border: none;
  background: none;
  float: left;
}

.homebutton {
  display: inline-block;
  position: relative;
  color: #ffffff;
}

.homebutton:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #37a3f4;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.homebutton:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.mobile-btn {
  width: 30px;
  height: 30px;
  color: white;
  position: absolute;
  right: 5%;
  top: 32px;
  z-index: 9999;
}

@media screen and (max-width: 910px) {
  .outer {
    width: 100%;
    min-height: 100px;
    transition: 1s height, 1s margin;
  }

  .navbox {
    height: 100%;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .logo-wrap {
    padding-top: 32px;
    margin-left: 5%;
    align-self: start;
    width: 100%;
    gap: 0px;
  }

  .homebuttondiv {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 12px;
    margin-left: 50%;
    transform: translateX(-50%);
    padding-right: 0px;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px white solid;
  }
}
